unresolved method declaration - get - C:\Users\Honore\Desktop\Todo\Grid\Grid\src\grid\Analyse.java - line 19
unresolved method declaration - get - C:\Users\Honore\Desktop\Todo\Grid\Grid\src\grid\ColorGroup.java - line 14
unresolved method declaration - Couleur - C:\Users\Honore\Desktop\Todo\Grid\Grid\src\grid\Couleur.java - line 8
unresolved method declaration - getColor - C:\Users\Honore\Desktop\Todo\Grid\Grid\src\grid\Couleur.java - line 12
unresolved method declaration - getWeb - C:\Users\Honore\Desktop\Todo\Grid\Grid\src\grid\Couleur.java - line 20
unresolved method declaration - get - C:\Users\Honore\Desktop\Todo\Grid\Grid\src\grid\Etude.java - line 17
unresolved method declaration - isHow - C:\Users\Honore\Desktop\Todo\Grid\Grid\src\grid\Grid.java - line 113
unresolved method declaration - isWina - C:\Users\Honore\Desktop\Todo\Grid\Grid\src\grid\Grid.java - line 836
unresolved method declaration - isWina5 - C:\Users\Honore\Desktop\Todo\Grid\Grid\src\grid\Grid.java - line 860
unresolved method declaration - isWino5 - C:\Users\Honore\Desktop\Todo\Grid\Grid\src\grid\Grid.java - line 884
unresolved method declaration - isWinl5 - C:\Users\Honore\Desktop\Todo\Grid\Grid\src\grid\Grid.java - line 914
unresolved method declaration - isWinc5 - C:\Users\Honore\Desktop\Todo\Grid\Grid\src\grid\Grid.java - line 928
unresolved method declaration - istruea - C:\Users\Honore\Desktop\Todo\Grid\Grid\src\grid\Grid.java - line 942
unresolved method declaration - istruea5 - C:\Users\Honore\Desktop\Todo\Grid\Grid\src\grid\Grid.java - line 958
unresolved method declaration - isWino - C:\Users\Honore\Desktop\Todo\Grid\Grid\src\grid\Grid.java - line 974
unresolved method declaration - istrueo - C:\Users\Honore\Desktop\Todo\Grid\Grid\src\grid\Grid.java - line 1004
unresolved method declaration - istrueo5 - C:\Users\Honore\Desktop\Todo\Grid\Grid\src\grid\Grid.java - line 1020
unresolved method declaration - isWinl - C:\Users\Honore\Desktop\Todo\Grid\Grid\src\grid\Grid.java - line 1036
unresolved method declaration - istruel - C:\Users\Honore\Desktop\Todo\Grid\Grid\src\grid\Grid.java - line 1050
unresolved method declaration - istruel5 - C:\Users\Honore\Desktop\Todo\Grid\Grid\src\grid\Grid.java - line 1058
unresolved method declaration - isWinc - C:\Users\Honore\Desktop\Todo\Grid\Grid\src\grid\Grid.java - line 1066
unresolved method declaration - istruec - C:\Users\Honore\Desktop\Todo\Grid\Grid\src\grid\Grid.java - line 1080
unresolved method declaration - istruec5 - C:\Users\Honore\Desktop\Todo\Grid\Grid\src\grid\Grid.java - line 1088
unresolved method declaration - menu - C:\Users\Honore\Desktop\Todo\Grid\Grid\src\grid\Grid.java - line 1096
unresolved method declaration - handle - C:\Users\Honore\Desktop\Todo\Grid\Grid\src\grid\Grid.java - line 1100
unresolved method declaration - handle - C:\Users\Honore\Desktop\Todo\Grid\Grid\src\grid\Grid.java - line 1106
unresolved method declaration - handle - C:\Users\Honore\Desktop\Todo\Grid\Grid\src\grid\Grid.java - line 1111
unresolved method declaration - handle - C:\Users\Honore\Desktop\Todo\Grid\Grid\src\grid\Grid.java - line 1121
unresolved method declaration - handle - C:\Users\Honore\Desktop\Todo\Grid\Grid\src\grid\Grid.java - line 1126
unresolved method declaration - handle - C:\Users\Honore\Desktop\Todo\Grid\Grid\src\grid\Grid.java - line 1136
unresolved method declaration - handle - C:\Users\Honore\Desktop\Todo\Grid\Grid\src\grid\Grid.java - line 1142
unresolved method declaration - handle - C:\Users\Honore\Desktop\Todo\Grid\Grid\src\grid\Grid.java - line 1147
unresolved method declaration - handle - C:\Users\Honore\Desktop\Todo\Grid\Grid\src\grid\Grid.java - line 1163
unresolved method declaration - handle - C:\Users\Honore\Desktop\Todo\Grid\Grid\src\grid\Grid.java - line 1213
unresolved method declaration - handle - C:\Users\Honore\Desktop\Todo\Grid\Grid\src\grid\Grid.java - line 1223
unresolved method declaration - handle - C:\Users\Honore\Desktop\Todo\Grid\Grid\src\grid\Grid.java - line 1237
unresolved method declaration - handle - C:\Users\Honore\Desktop\Todo\Grid\Grid\src\grid\Grid.java - line 1249
unresolved method declaration - handle - C:\Users\Honore\Desktop\Todo\Grid\Grid\src\grid\Grid.java - line 1263
unresolved method declaration - handle - C:\Users\Honore\Desktop\Todo\Grid\Grid\src\grid\Grid.java - line 1361
unresolved method declaration - handle - C:\Users\Honore\Desktop\Todo\Grid\Grid\src\grid\Grid.java - line 1366
unresolved method declaration - handle - C:\Users\Honore\Desktop\Todo\Grid\Grid\src\grid\Grid.java - line 1376
unresolved method declaration - changed - C:\Users\Honore\Desktop\Todo\Grid\Grid\src\grid\Grid.java - line 1389
unresolved method declaration - changed - C:\Users\Honore\Desktop\Todo\Grid\Grid\src\grid\Grid.java - line 1406
unresolved method declaration - handle - C:\Users\Honore\Desktop\Todo\Grid\Grid\src\grid\Grid.java - line 1439
unresolved method declaration - handle - C:\Users\Honore\Desktop\Todo\Grid\Grid\src\grid\Grid.java - line 1444
unresolved method declaration - handle - C:\Users\Honore\Desktop\Todo\Grid\Grid\src\grid\Grid.java - line 1454
unresolved method declaration - changed - C:\Users\Honore\Desktop\Todo\Grid\Grid\src\grid\Grid.java - line 1463
unresolved method declaration - handle - C:\Users\Honore\Desktop\Todo\Grid\Grid\src\grid\Grid.java - line 1504
unresolved method declaration - handle - C:\Users\Honore\Desktop\Todo\Grid\Grid\src\grid\Grid.java - line 1509
unresolved method declaration - handle - C:\Users\Honore\Desktop\Todo\Grid\Grid\src\grid\Grid.java - line 1519
unresolved method declaration - changed - C:\Users\Honore\Desktop\Todo\Grid\Grid\src\grid\Grid.java - line 1549
unresolved method declaration - changed - C:\Users\Honore\Desktop\Todo\Grid\Grid\src\grid\Grid.java - line 1574
unresolved method declaration - handle - C:\Users\Honore\Desktop\Todo\Grid\Grid\src\grid\Grid.java - line 1636
unresolved method declaration - handle - C:\Users\Honore\Desktop\Todo\Grid\Grid\src\grid\Grid.java - line 1641
unresolved method declaration - handle - C:\Users\Honore\Desktop\Todo\Grid\Grid\src\grid\Grid.java - line 1651
unresolved method declaration - handle - C:\Users\Honore\Desktop\Todo\Grid\Grid\src\grid\Grid.java - line 1656
unresolved method declaration - handle - C:\Users\Honore\Desktop\Todo\Grid\Grid\src\grid\Grid.java - line 1661
unresolved method declaration - handle - C:\Users\Honore\Desktop\Todo\Grid\Grid\src\grid\Grid.java - line 1682
unresolved method declaration - handle - C:\Users\Honore\Desktop\Todo\Grid\Grid\src\grid\Grid.java - line 1687
unresolved method declaration - handle - C:\Users\Honore\Desktop\Todo\Grid\Grid\src\grid\Grid.java - line 1692
unresolved method declaration - handle - C:\Users\Honore\Desktop\Todo\Grid\Grid\src\grid\Grid.java - line 1702
unresolved method declaration - handle - C:\Users\Honore\Desktop\Todo\Grid\Grid\src\grid\Grid.java - line 1707
unresolved method declaration - handle - C:\Users\Honore\Desktop\Todo\Grid\Grid\src\grid\Grid.java - line 1712
unresolved method declaration - handle - C:\Users\Honore\Desktop\Todo\Grid\Grid\src\grid\Grid.java - line 1722
unresolved method declaration - handle - C:\Users\Honore\Desktop\Todo\Grid\Grid\src\grid\Grid.java - line 1727
unresolved method declaration - handle - C:\Users\Honore\Desktop\Todo\Grid\Grid\src\grid\Grid.java - line 1732
unresolved method declaration - handle - C:\Users\Honore\Desktop\Todo\Grid\Grid\src\grid\Grid.java - line 1774
unresolved method declaration - compter - C:\Users\Honore\Desktop\Todo\Grid\Grid\src\grid\Grid.java - line 1803
unresolved method declaration - start - C:\Users\Honore\Desktop\Todo\Grid\Grid\src\grid\Grid.java - line 1836
unresolved method declaration - Pli - C:\Users\Honore\Desktop\Todo\Grid\Grid\src\grid\Pli.java - line 10
unresolved method declaration - Pli - C:\Users\Honore\Desktop\Todo\Grid\Grid\src\grid\Pli.java - line 14
unresolved method declaration - get - C:\Users\Honore\Desktop\Todo\Grid\Grid\src\grid\Pli.java - line 18
unresolved method declaration - getvide - C:\Users\Honore\Desktop\Todo\Grid\Grid\src\grid\Pli.java - line 30
unresolved method declaration - Proba - C:\Users\Honore\Desktop\Todo\Grid\Grid\src\grid\Proba.java - line 8
unresolved method declaration - get - C:\Users\Honore\Desktop\Todo\Grid\Grid\src\grid\Proba.java - line 17
unresolved method declaration - getToggles - C:\Users\Honore\Desktop\Todo\Grid\Grid\src\grid\ToggleColor.java - line 17
unresolved method declaration - getwin - C:\Users\Honore\Desktop\Todo\Grid\Grid\src\grid\Win.java - line 125
